SERVER_PORT=3001
#if you going to start the app with docker change localhost to db
DATABASE_URL=postgresql://user:password@localhost:5432/yourdatabase
PASSWORD_SALT="13"
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="15min"
JWT_REFRESH_TOKEN_SECRET="your_refresh_token_secret"
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"
RESEND_API_KEY="your_resend_api_key"
PROFILE_PICTURE_DIR="/uploads/profile"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="3003"
POSTGRES_DB="ex-server"
PGADMIN_DEFAULT_EMAIL="email@example.com"
PGADMIN_DEFAULT_PASSWORD="password"